include <wordgame.scad>;

scrabble();

// [char, count, value].
SCRABBLE_CHARS_RU = [
    ["А", 8, 1],
    ["Б", 2, 3],
    ["В", 4, 1],
    ["Г", 2, 3],
    ["Д", 4, 2],
    ["Е", 8, 1],
    ["Ё", 1, 3],
    ["Ж", 1, 5],
    ["З", 2, 5],
    ["И", 5, 1],
    ["Й", 1, 4],
    ["К", 4, 2],
    ["Л", 4, 2],
    ["М", 3, 2],
    ["Н", 5, 1],
    ["О", 10, 1],
    ["П", 4, 2],
    ["Р", 5, 1],
    ["С", 5, 1],
    ["Т", 5, 1],
    ["У", 4, 2],
    ["Ф", 1, 10],
    ["Х", 1, 5],
    ["Ц", 1, 5],
    ["Ч", 1, 5],
    ["Ш", 1, 5],
    ["Щ", 1, 10],
    ["Ъ", 1, 10],
    ["Ы", 2, 4],
    ["Ь", 2, 3],
    ["Э", 1, 8],
    ["Ю", 1, 8],
    ["Я", 2, 3],
    ["", 2, undef]
];

module scrabble()
{
    char_pads(SCRABBLE_CHARS_RU);
}
